<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
       <title>EvanYeh_week4_HW</title>
       <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/week4.css') }}"/>
       <style type="text/css">
        * {
            margin: 0px;
        }
        
        .head {
            background-color: blanchedalmond;
            height: 100px;
        
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

        #form {
            border-radius: 10px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        
        label {
            width: 100px;
            display: inline-block;
            text-align: center;
            padding-top: 4px;
            font-size: 20px;
        }

        input {
            height: 20px;
        }

        button {
            width: 20%;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
       </style>
    </head>
    <body>
        <div class="head">
            <h1>歡迎光臨，這是會員頁</h1>
        </div>
        <div id="form">
           <h3>恭喜你，歡迎登入系統</h3>
           <a href="/signout">登出系統</a>
        </div>
    </body>
</html>